spring.application.name=practica1

# DATABASE
#conexion, lleva el nombre de la base de datos despues del localhost

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost/practica1java?allowPublicKeyRetrieval=True&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret = asdd2asdawd23asd
security.jwt.issuer = Main

#Session dura 1 semana
#security.jwt.ttlMillis = hours * 3600000
security.jwt.ttlMillis = 604800000
