spring.application.name=practica1

# DATABASE
#conexion, lleva el nombre de la base de datos despues del localhost

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost/practica1java?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect